# Odds-Ends

./: README.md  build.gradle
src/main/java/com/yunori2011/oddsends/: OddsEnds.java
src/main/java/com/yunori2011/oddsends/block/: BlockCopper.java  BlockOddType.java
src/main/java/com/yunori2011/oddsends/client/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/com/yunori2011/oddsends/creativetab/: CreativeTabOddsEnds.java
src/main/java/com/yunori2011/oddsends/handler/: ConfigurationHandler.java
src/main/java/com/yunori2011/oddsends/init/: ModBlocks.java  ModItems.java  Recipes.java
src/main/java/com/yunori2011/oddsends/item/: ItemOddSilicon.java  ItemOddType.java  ItemPureCertusDust.java  ItemPureChargedCertusCrystal.java  ItemPureFluixDust.java  ItemPureNetherDust.java
src/main/java/com/yunori2011/oddsends/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/yunori2011/oddsends/reference/: Reference.java
src/main/java/com/yunori2011/oddsends/utility/: EIORecipeHelper.java  LogHelper.java  NBTHelper.java  TERecipeHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/oddsends/lang/: en_US.lang
