buildscript {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0.1"
ext.versuffix = "mc1710"
ext.apiVer = version

group = "com.yunori2011.oddsends"
archivesBaseName = "oddsends"

minecraft {
    version = "1.7.10-10.13.2.1291"
}

repositories {
    mavenCentral()
    maven {
        name = "bdew"
        url = "http://jenkins.bdew.net/maven"
    }
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
    maven {
        name "waila"
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies {
    compile "codechicken:NotEnoughItems:1.7.10-1.0.3.74:dev"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.1.110:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev"
    compile "mcp.mobius.waila:Waila:1.5.6a_1.7.10"
    compile "net.industrial-craft:industrialcraft-2:2.2.691-experimental:api"
	compile files ("C:/Users/Yunori/Documents/Modding/Minecraft/1-7-10/ExtraCells-deobf-1.7.10-2.2.59b89.jar")
    compile module("appeng:appliedenergistics2:rv2-beta-8:dev") {
        transitive = false
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    inputs.property "tokens", minecraft.replacements
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        filter(ReplaceTokens, tokens: minecraft.replacements)
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task sourceJar(type: Jar) {
}

task deobfJar(type: Jar) {
    from sourceSets.main.output.classesDir
    exclude "**/*.psd"
}


jar {
    exclude "**/*.psd"
    appendix = project.versuffix
}

artifacts {
    archives sourceJar
    archives deobfJar
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            artifact deobfJar

            artifact sourceJar {
                classifier "sources"
            }
       }
    }
    repositories {
        maven {
            url "file://var/www/maven"
        }
    }
}